<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<title>빨간펜</title>
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
		<link rel="stylesheet" href="css/style3.css" />
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<div id="lnb">
					<ul id="nav" class="cf">
						<li id="freesamLogo" class="fl">
							<a href="#"><img src="img/freesamLogo.jpg" alt="프리샘로고" /></a>
						</li>
						<li class="m_1 fl">
							<a href="#" title="온라인학습방">온라인학습방</a>
							<div class="width100">
								<ul class="m_width cf">
									<li class="m1_tit fl">
										<h2>온라인학습방</h2>
										<img src="img/titIC.png" width="135" height="135" alt="온라인학습방" />
									</li>
									<li class="fl">
										<h3><a href="#">온라인 학습</a></h3>
										<dl>
											<dt><a href="#">계획</a></dt>
											<dd><a href="#">빨간펜 4S 시스템 달력</a></dd>
											<dt><a href="#">학습</a></dt>
											<dd><a href="#">단짝강의</a></dd>
											<dd><a href="#">멀티 영상 자료실</a></dd>
											<dt><a href="#">진단</a></dt>
											<dd><a href="#">클리닉강의</a></dd>
											<dt><a href="#">기타</a></dt>
											<dd><a href="#">해답 다운로드</a></dd>
											<dd><a href="#">언어 영역별 학습</a></dd>
										</dl>
									</li>
									<li class="fl">
										<h3><a href="#">빨간펜 독서논술</a></h3>
										<dl>
											<dt><a href="#">빨간펜 독서논술</a></dt>
											<dd></dd>
										</dl>
										<h3><a href="#">빨간펜S</a></h3>
										<dl>
											<dt><a href="#">빨간펜S 국어</a></dt>
											<dd></dd>
											<dt><a href="#">빨간펜S 수학</a></dt>
											<dd></dd>
											<dt><a href="#">빨간펜S 한자</a></dt>
											<dd></dd>
										</dl>
									</li>
									<li class="fl">
										<h3><a href="#">+JEM</a></h3>
										<dl>
											<dt><a href="#">+JEM KIDS</a></dt>
											<dd></dd>
											<dt><a href="#">+JEM JUNIOR</a></dt>
											<dd></dd>
											<dt><a href="#">+JEM SENIOR</a></dt>
											<dd></dd>
											<dt><a href="#">+JEM PHONE</a></dt>
											<dd></dd>
											<dt><a href="#">+JEM 무료체험</a></dt>
											<dd></dd>
										</dl>
									</li>
									<li class="fl">
										<h3><a href="#">빨간펜 무료체험</a></h3>
										<br /><br />
										<h3><a href="#">Story Phonics</a></h3>
									</li>
								</ul>
								<!-- class="m_width" -->
							</div>
						</li>
						<!-- class="m_1 fl" -->
						<li class="m_2 fl">
							<a href="#" title="매거진">매거진+</a>
							<div class="width100">
								<ul class="m_width cf">
									<li class="m1_tit fl">
										<h2>매거진+</h2>
										<img src="img/titIC02.png" alt="매거진" />
									</li>
									<li class="fl">
										<h3><a href="#">과학소년</a></h3>
										<dl>
											<dt><a href="#">특집</a></dt>
											<dd><a href="#">특집</a></dd>
											<dt><a href="#">주요기사</a></dt>
											<dd><a href="#">사이언스 뉴스</a></dd>
											<dd><a href="#">과학교실</a></dd>
											<dt><a href="#">참여기사</a></dt>
											<dd><a href="#">과학 앙케이트 쇼</a></dd>
											<dt><a href="#">학습기사</a></dt>
											<dd><a href="#">직업 탐색 가이드</a></dd>
											<dd><a href="#">펀펀 실험실</a></dd>
										</dl>
									</li>
									<li class="fl">
										<h3><a href="#">통신소년</a></h3>
										<dl>
											<dt><a href="#">우체통</a></dt>
											<dd><a href="#">곽소친</a></dd>
											<dd><a href="#">최강 라이벌을 찾아라!</a></dd>
											<dd><a href="#">내가 찾은 유투브</a></dd>
											<dt><a href="#">통신원 소개</a></dt>
											<dd></dd>
											<dt><a href="#">이달의 목차</a></dt>
											<dd></dd>
										</dl>
									</li>
									<li class="fl">
										<h3><a href="#">위즈키즈</a></h3>
										<dl>
											<dt><a href="#">특집</a></dt>
											<dd><a href="">특집</a></dd>
											<dt><a href="#">융합 놀이터</a></dt>
											<dd><a href="">융합키친</a></dd>
											<dt><a href="#">호기심 세상</a></dt>
											<dd><a href="">엎치락뒤치락 시사 논술</a></dd>
											<dt><a href="#">꼬치꼬치 역사</a></dt>
											<dd><a href="">역사 따지기</a></dd>
										</dl>
									</li>
									<li class="fl">
										<h3><a href="#">독서소년</a></h3>
										<dl>
											<dt><a href="#">달콤한 독서</a></dt>
											<dd><a href="#">쓱쓱 쓰는 독서록</a></dd>
											<dd><a href="#">도전! 주니어 작가</a></dd>
											<dt><a href="#">위키토피아</a></dt>
											<dd><a href="#">베스트 위키즌 인증샷</a></dd>
											<dd><a href="#">위만사VS위키즌</a></dd>
											<dd><a href="#">도전! 카피라이터</a></dd>
											<dd><a href="#">PLUS - BEST 활용기</a></dd>
											<dt><a href="#">이달의 목차</a></dt>
											<dd></dd>
										</dl>
									</li>
								</ul>
								<!-- class="m_width" -->
							</div>
							<!-- id="magazine" -->
						</li>
						<!-- class="m_2 fl" -->

						<li class="m_3 fl">
							<a href="#">놀이터</a>
							<div class="width100">
								<ul class="m_width cf">
									<li class="m1_tit fl">
										<h2>놀이터</h2>
									</li>
									<li class="fl">
										<h3><a href="#">토론방</a></h3>
									</li>
									<li class="fl">
										<h3><a href="#">퀴즈쇼</a></h3>
									</li>
									<li class="fl">
										<h3><a href="#">묻고답하기</a></h3>
									</li>
									<li class="fl">
										<h3><a href="#">설문조사</a></h3>
									</li>
								</ul>
							</div>
						</li>
						<!-- class="m_3 fl" -->

						<li class="m_4 fl">
							<a href="#">고객센터</a>
							<div class="width100">
								<ul class="m_width cf">
									<li class="m1_tit fl">
										<h2>고객센터</h2>
									</li>
									<li class="fl">
										<h3><a href="#">공지사항</a></h3>
									</li>
									<li class="fl">
										<h3><a href="#">1:1문의</a></h3>
									</li>
									<li class="fl">
										<h3><a href="#">FAQ</a></h3>
									</li>
								</ul>
								<!-- class="m_width" -->
							</div>
						</li>
						<!-- class="m_4 fl" -->

						<li class="m_5 fl">
							<a href="#">마이페이지</a>
							<div class="width100">
								<ul class="m_width cf">
									<li class="m1_tit fl">
										<h2>마이페이지</h2>
										<img src="img/titIC03.png" width="135" height="135" alt="마이페이지" />
									</li>
									<li class="fl">
										<h3><a href="#">나의 학습방</a></h3>
										<dl>
											<dt><a href="#">나의 학습현황</a></dt>
											<dd></dd>
											<dt><a href="#">나의 스크랩</a></dt>
											<dd></dd>
											<dt><a href="#">나의 요약노트</a></dt>
											<dd></dd>
										</dl>
									</li>
									<li class="fl">
										<h3><a href="#">나의 활동관리</a></h3>
										<dl>
											<dt><a href="#">내가 쓴 글</a></dt>
											<dd></dd>
											<dt><a href="#">나의 댓글</a></dt>
											<dd></dd>
											<dt><a href="#">쪽지관리</a></dt>
											<dd></dd>
											<dt><a href="#">친구</a></dt>
											<dd></dd>
											<dt><a href="#">프리</a></dt>
											<dd></dd>
										</dl>
									</li>
									<li class="fl">
										<h3><a href="#">회원정보</a></h3>
										<dl>
											<dt><a href="#">회원정보 수정</a></dt>
											<dd></dd>
											<dt><a href="#">회원탈퇴</a></dt>
											<dd></dd>
										</dl>
									</li>
								</ul>
							</div>
						</li>
						<!-- class="m_5 fl" -->
						<li class="m_6 fl">
							<a href="#">학부모방</a>
							<div class="width100">
								<ul class="m_width cf">
									<li class="m1_tit fl">
										<h2>학부모방</h2>
									</li>
									<li class="fl">
										<h3><a href="#">우리아이 학습현황</a></h3>
									</li>
									<li class="fl">
										<h3><a href="#">우리아이 등록하기</a></h3>
									</li>
								</ul>
								<!-- class="m_width" -->
							</div>
						</li>
						<!-- class="m_6 fl" -->
					</ul>
					<!-- id="nav" -->
				</div>
				<!-- id="lnb" -->
			</div>
			<div id="main">
				<div class="main_banner">
					<div class="m_width">
						<ul class="banner1 cf">
							<li class="fl"><i class="fas fa-cat"></i></li>
							<li class="fl"><i class="fas fa-dog"></i></li>
							<li class="fl"><i class="fas fa-kiwi-bird fa-spin"></i></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
