<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        div {
            background: red;
            color: white
        }

        .header {
            width: 300px;
            border: 1px solid black;
        }

        .section {
            width: 300px;
            border: 1px solid black;
        }

        .footer {
            width: 300px;
            border: 1px solid black;
        }

        header {
            width: 300px;
            border: 1px solid black;
        }

        section {
            width: 300px;
            border: 1px solid black;
        }

        footer {
            width: 300px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>div를 사용한 그룹핑</h1>
    <div>
        의미없이 콘텐츠를 감쌀때 씀
        <h1>블럭포함 가능</h1>
        div 는 블럭
    </div>
    <div class="header">header</div>
    <div class="section">section</div>
    <div class="footer">footer</div>
    <h1>시멘틱 태그를 사용한 그룹핑</h1>
    <!-- semantic tag -->
    <header>header</header>
    <section>
        <h2>타이틀2</h2>
        section
    </section>
    <footer>footer</footer>
</body>

</html>