<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      background: red;
      width: 500px;
      height: 500px;
      position: relative;
      left: 50%;
      /* margin-left:-250px; */
      transform: translateX(-250px);
    }

    .container2 {
      width: 500px;
      height: 500px;
      background-color: blue;
      margin: auto;
    }

    .box1 {
      background-color: #ffff00c2;
      width: 50px;
      height: 50px;
      position: absolute;
      left: calc(100% / 2);
      /* margin-left:-25px; */
      top: 50%;
      /* margin-top:-25px; */
      transform: translate(calc(-50px / 2), calc(-50px / 2));
      transform: translateX(calc(-50px / 2)), translateY(calc(-50px / 2));
    }

    .container2 {
      position: relative;
    }

    .box {
      width: 250px;
      height: 250px;
      background-color: gainsboro;
      position: absolute;
      left: calc(100% / 2);
      top: calc(100% / 2);
      transform: translate(calc(-250px / 2), calc(-250px / 2));
    }

    .container3 {
      margin-bottom: 100px;
    }

    .container3>* {
      position: absolute;
      color: white;
      font-size: 2em;
      top: 50%;
      margin-top: -1em;
    }

    .left {
      left: 10%;
    }

    .right {
      right: 10%;
    }
    .container4>*{
      background:pink;
      font-size: 2em;
      padding: 10px;
    }
    .container4 .box2 {
      position: absolute;
      left: -20%
    }

    .container4 .box3 {
      position: absolute;
      right: -20%
    }

    .container4 .box4 {
      position: absolute;
      top: -15%;
      left: 50%;
      transform:translateX(calc(-2em / 2))
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
  </div>
  <div class="container2">
    <div class="box">250px</div>
  </div>
  </div>
  <div class="container container3">
    <div class="left">⫷</div>
    <div class="right">⫸</div>
  </div>
  <div class="container2 container4">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
  </div>
</body>

</html>