<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>full-size</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    html,
    body {
      height: 100%;
    }

    /* 헤더,푸터 */
    header,
    footer {
      height: 50px;
      line-height: 50px;
      background: #bbb;
      text-align: center;
    }

    /* 메인,네비 */
    main {
      height: calc(100% - 100px);
      margin: 0 auto;
      background: var(--primary);
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    nav {
      width: 100vw;
      background: #444;
      color: #fff;
      padding: 10px;
    }

    section {
      width: calc(100% - 20%);
      background: #ccc;
    }
    aside {
      width: 20%;
      background: #ffcece;
    }
  </style>
</head>

<body>
  <header>header</header>
  <nav>nav</nav>
  <main>
    <section>section</section>
    <aside>aside</aside>
  </main>
  <footer>footer</footer>
</body>

</html>