<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .checkbox {
      margin: 2em 0;
    }

    .checkbox1 {
      display: none;
    }

    .checkbox1+label {
      position: relative;
    }

    .checkbox1+label::before {
      content: '';
      display: inline-block;
      width:1.25em;
      height:1.25em;
      border:1px dotted #a66;
      outline:2px dashed #ddd;
      background-color: rgb(249, 249, 249);
      border-radius:50%;
      margin:0 5px -6px 0;
    }
    .checkbox1+label::after{
      position: absolute;
      content:'✔';
      left:0;
      font-size:1.5em;
      line-height: 0.8;
      color:#b2adc6;
      text-shadow: 1px 1px 3px #654242;
    }
    /* 기본상태 */
    .checkbox1+label::after{
      opacity: 0;
      transform: scale(0);
    }
    /* 체크상태 */
    .checkbox1:checked+label::after{
      opacity:1;
      transform: scale(1);
    }
  </style>
</head>

<body>
  <form action="#" method="get">
    <div class="checkbox">
      <input type="checkbox" name="check1" id="check1" value="1" class="checkbox1">
      <label for="check1">디자인체크박스</label>
    </div>
  </form>
</body>

</html>