<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>토글스위치</title>
  <style>
    .toggle {
      position: relative;
      display: inline-block;
    }

    .toggle input {
      display: none;
    }

    .toggle label {
      display: block;
      width: 48px;
      height: 24px;
      text-indent: -250%;
      /* 라벨텍스트 선택차단 */
      user-select: none;
      /* background-color: red; */
    }

    .toggle label::before,
    .toggle label::after {
      content: '';
      display: block;
      position: absolute;
      cursor: pointer;
    }

    .toggle label::before {
      width: 100%;
      height: 100%;
      background-color: #dedede;
      border-radius: 1em;
      transition: backgroun-color 0.25s ease;
    }

    .toggle label::after {
      background-color: #1bb04a;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      top:0;
      left:0;
      box-shadow:1px 1px 4px rgba(0,0,0,.5);
      transition:left 0.25s ease;
    }
    .toggle input:checked+label:before{background:#60ff6d;}
    .toggle input:checked+label:after{left:24px;}
  </style>
</head>

<body>
  <form action="#" method="post">
    <div class="toggle">
      <input type="checkbox" name="toggle" id="toggle" value="ok">
      <label for="toggle">스위치</label>
    </div>
  </form>
</body>

</html>