<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
  <style>
    .search_wrap {
      width: 300px;
      vertical-align: middle;
      white-space: nowrap;
      position: relative;
      line-height: 50px;
      height: 50px;
    }

    .search_wrap input#search {
      width: 300px;
      height: 50px;
      background: #2b303b;
      border: 0;
      font-size: 10pt;
      color: #0b83fb;
      padding-left: 45px;
      border-radius: 5px;
      transition: background 0.2s;
    }

    input#search::-webkit-input-placeholder {
      color: #65737e;
    }

    input#search::-moz-placeholder {
      /* firefox 19+ */
      color: #65737e;
    }

    input#search:-moz-placeholder {
      /* firefox 18- */
      color: #65737e;
    }

    .search_wrap .icon {
      position: absolute;
      left: 0;
      top: 0;
      color: #4f5b66;
      margin-left: 20px;
    }

    .search_wrap input#search:hover,
    .search_wrap input#search:focus,
    .search_wrap input#search:active {
      outline: none;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <form action="#" method="get">
    <div class="search_wrap">
      <span class="icon">
        <i class="fa fa-search"></i>
      </span>
      <input type="search" id="search" placeholder="검색어를 입력하세요">
    </div>
  </form>
</body>

</html>