<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    li {
      list-style-type: none;
      margin: 5px;
    }

    li a {
      text-decoration: none;
      font-family: "Times New Roman", Times, serif;
      color: #cdf40a;
      display: block;
      background-color: #999;
      padding-left: 30px;
      background: #999 url('./img/bg_sprite.png') no-repeat;
      /*
      background-image
      background-color
      background-repeat
      background-position
      background-attachment
      */
      background-size: 26px;
      font-size: 25px;
    }

    .lnb li:nth-child(1) a {
      transition: all 0.5s;
      background-position: 0 0;
    }

    .lnb li:nth-child(1):hover a {
      background-position: 0 -50px;
    }

    .lnb li:nth-child(2) a {
      background-position: 0 -50px;
    }

    .lnb li:nth-child(3) a {
      background-position: 0 -100px;
    }
  </style>
</head>

<body>
  <h1>sprite image</h1>
  <!-- 페이지의 로딩속도를 고려한것 -->
  <ul class="lnb">
    <li><a href="#">Theater</a></li>
    <li><a href="#">Secret Garden</a></li>
    <li><a href="#">Concert Hall</a></li>
    <li><a href="#">Animal Farm</a></li>
  </ul>
</body>

</html>