<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      padding: 60px;
    }

    .g1 {
      background: red;
      background: linear-gradient(red, yellow, green)
    }

    .g2 {
      background-image: url('./img/bg_checkbox.png');
      background-image: linear-gradient(to right, red, yellow, purple, green)
    }

    .g3 {
      background: linear-gradient(to bottom right, red, yellow, green)
    }

    .g4 {
      background: linear-gradient(-200deg, red, yellow, blue)
    }

    .g5 {
      background: linear-gradient(to right, rgba(221, 76, 76, 0.5), rgba(0, 0, 0, .5));
    }

    .g6 {
      background: repeating-linear-gradient(brown, yellow 15%, green 30%);
    }

    .g7 {
      background: radial-gradient(red, yellow, green);
    }

    .g8 {
      background: radial-gradient(red 5%, yellow 15%, green 60%);
      /*
        closest-side at
        그라데이션의 중심점을 x-35%,y-35% 로 지정
       */
      background: radial-gradient(closest-side at 35% 35%, red 5%, yellow 15%, green 60%);
    }

    .g9 {
      background: radial-gradient(circle, red, rgba(0, 0, 255, 0), rgba(0, 0, 255, 0.8));
    }

    /* 벤더프리픽스 vender-prefix */
    /* 실험적인 기술을 브라우저에서 사용하기 위한 접두어 */
    /*
      -webkit- : 크롬,사파리,엣지
      -o- : 오페라
      -moz- : 파이어폭스
      -ms- : 익스플로러
    */
    .g10 {
      /* 그라디언트 지원안되는 브라우저용 */
      background: #e52d77;
      background: -moz-linear-gradient(left, #e52d77 0%, #6d4711 30%, #28d330 51%, #e82559 61%, #6d4711 30%);
      background: -webkit-linear-gradient(left, #e52d77 0%, #6d4711 30%, #28d330 51%, #e82559 61%, #6d4711 30%);
      background: linear-gradient(left, #e52d77 0%, #6d4711 30%, #28d330 51%, #e82559 61%, #6d4711 30%);
    }
  </style>
</head>

<body>
  <h1>gradient</h1>

  <body>
    <p class="g1">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g2">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g3">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g4">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g5">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g6">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g7">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g8">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g9">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g10">It's impossible not onl
  </body>

</html>