<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      padding: 60px;
    }

    .rg1 {
      background: radial-gradient(closest-side at 35% 35%, red, yellow, blue)
    }

    .rg2 {
      background: radial-gradient(closest-corner at 35% 35%, red, yellow, blue)
    }

    .rg3 {
      background: radial-gradient(farthest-side at 35% 35%, red, yellow, blue);
      background: radial-gradient(farthest-corner at 35% 35%, red, yellow, blue);
    }

    .rg4 {
      background: linear-gradient(180deg, #E82727 0%, rgba(70, 211, 118, 0.36) 39.58%, #434EAF 78.65%);
    }
  </style>
</head>

<body>
  <h1>radial-gradient</h1>
  <p class="rg1"></p>
  <p class="rg2"></p>
  <p class="rg3"></p>
  <p class="rg4"></p>
</body>

</html>