<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>둥근 테두리</title>
  <style type="text/css">
    .radius {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: #cc6;
    }

    .radius1 {
      border-radius: 100px;
    }

    .radius2 {
      width: 200px;
      border-radius: 100px 100px 0 0;
      background-color: blue;
    }

    .radius3 {
      border-radius: 200px 0 0 0;
    }

    .radius4 {
      border-radius: 40px 15px 50px;
      border: 5px dotted #800;
    }

    span:nth-child(5),
    span:nth-child(6) {
      width: 430px;
      height: 100px;
      background-color: pink;
    }

    .radius5 {
      /* 가로, 세로 */
      border-radius: 15px/70px;
    }

    .radius6 {
      /* 가로/세로 */
      border-radius: 15px 70px 15px 70px / 70px 15px 70px 15px;
      border: 2px solid red;
    }
  </style>
</head>

<body>
  <span class="radius radius1">radius1</span>
  <span class="radius radius2">radius2</span>
  <span class="radius radius3">radius3</span>
  <span class="radius radius4">radius4</span>
  <!-- span.radius.radius5 -->
  <span class="radius radius5">430x100</span>
  <span class="radius radius6">430x100</span>
</body>

</html>