<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>box-sizing</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: url(img/bg_grid.png);
    }

    p {
      background-color: rgba(255, 255, 0, .5);
      border: 10px solid rgba(0, 0, 0, .5);
      width: 600px;
      height: 100px;
      padding: 30px;
      margin-bottom: 10px;
    }

    .sizing {
      box-sizing: content-box;
      box-sizing: border-box;
    }

    ul.sizing_list {
      width: 500px;
      margin: auto;
      margin-top: 20px;
    }

    ul.sizing_list li {
      list-style: none;
      width: 25%;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      text-align: center;
      box-sizing: border-box;
      float: left;
    }

    ul.sizing_list li a {
      text-decoration: none;
      color: #fff;
    }

    /* ul.sizing_list li:nth-child(odd) { */
    /* ul.sizing_list li:nth-child(even) { */
    ul.sizing_list li:nth-child(2n) {
      background: rgba(219, 95, 95, .5)
    }
  </style>
</head>

<body>
  <p>It's impossible not only starting good but also keeping it firm!!</p>
  <p class="sizing">It's impossible not only starting good but also keeping it firm!!</p>
  <ul class="sizing_list">
    <li><a href="#">Company</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Custommer</a></li>
    <li><a href="#">Community</a></li>
  </ul>
</body>

</html>