<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>box-shadow</title>
  <style>
    p {
      display: inline-block;
      width: 300px;
      padding: 20px;
      border-radius: 55px 10px/10px 50px;
      background-color: #abcdef;
    }

    .shadow1 {
      box-shadow: 8px 15px;
    }

    .shadow2 {
      box-shadow: 8px 15px rgba(0, 0, 0, .4);
    }

    .shadow3 {
      box-shadow: 8px 15px 8px rgba(255, 255, 0, .5);
    }

    .shadow4:hover {
      box-shadow: 8px 15px 8px 7px rgba(0, 0, 50, .4);
    }

    .shadow5 {
      box-shadow: 8px 15px 8px inset rgba(0,0,50,.4);
    }

    .shadow6 {
      box-shadow: -8px -6px 8px 8px darkblue,
        13px 9px 20px 9px #ff9409;
      ;
    }
  </style>
</head>

<body>
  <p class="shadow1">It's impossible not only starting good but also keeping it firm!!</p>
  <p class="shadow2">It's impossible not only starting good but also keeping it firm!!</p>
  <p class="shadow3">It's impossible not only starting good but also keeping it firm!!</p>
  <p class="shadow4">It's impossible not only starting good but also keeping it firm!!</p>
  <p class="shadow5">It's impossible not only starting good but also keeping it firm!!</p>
  <p class="shadow6">It's impossible not only starting good but also keeping it firm!!</p>
</body>

</html>