<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>TRANSFORM</title>
  <style>
    body {
      margin-left: 100px;
    }

    p {
      border: 5px solid black;
      width: 300px;
      padding: 10px;
      background-color: rgba(0, 0, 255, .5);
      font: 21px Times;
      color: white;
    }

    body:hover .t1 {
      /* transition: transform 1s; */
      transform: translate(0px, 0px);
    }
    /* 30->29->28-> */
    .t1 {
      transform: translate(30px, 20px);
    }

    .t2 {
      transform: rotate(-30deg);
    }

    .t3 {
      /* width:70%,height:130% */
      transform: scale(0.7, 1.3) rotate(45deg);
      /* transform: translate(500px); */
    }

    .t4 {
      transform: skew(15deg, 10deg);
    }

    .t5 {
      /* scaleX, scaleY, skewX, skewY,translateX, translateY,  */
      transform: matrix(1, -0.1, 0, 1, 0, 0);
    }
  </style>
</head>

<body>
  <p>Original</p>
  <p class="t1">translate(30px,20px)</p>
  <p class="t2">rotate(60deg)</p>
  <p class="t3">scale(0.7, 1.3)</p>
  <p class="t4">skew(15deg, 10deg)</p>
  <p class="t5">matrix(1, -0.1, 0, 1, 0, 0)</p>
</body>

</html>