<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>TRANSITION</title>
  <style>
    ul {
      list-style-type: none;
    }

    ul li a {
      text-decoration: none;
      color: #2a2525;
      display: block;
      background-color: rgb(204, 222, 255);
      padding: 10px;
      margin-bottom: 5px;
      width: 300px;
      height: 20px;
      transform: scale(1);
      /* all: 모든속성
      속성의 값이 숫자로 변하는 속성값만 인식됨
      */
      transition: all 1s cubic-bezier(1,-0.48, 0.73, 1.82);


      /*
        transition-property: 트랜지션 대상 속성
        transition-duration: 트랜지션의 지속시간 ms(1/1000)
        transition-timing-function: 트랜지션의 가속도

       */

    }

    ul li a:hover {
      width: 450px;
      background: #c00;
      color: aqua;
      transform: scale(1.5);
      /* display:none; */
    }
  </style>
</head>

<body>
  <h3>Moving menu</h3>
  <ul class="menu">
    <li><a href="#">Company</a></li>
    <li><a href="#">Product</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Customer Support</a></li>
    <li><a href="#">Community</a></li>
  </ul>
</body>

</html>