<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        /* tag selector */
        p {
            color: red;
        }

        /* id selector */
        #menu {
            color: blue;
        }

        /* class selector */
        .junsu {
            color: green;
        }

        /* asterisk:전체선택자 */
        * {
            /* 초기화코드 */
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.75;
            list-style: none;
        }
        /* 하위/자손선택자 */
        ul li{
            font-size:24px;
        }
        li h3{
            background: gray;
            color:aliceblue
        }
        body p{
            background:yellow;
        }
    </style>
</head>

<body>
    <!-- 태그선택자 -->
    <p>
        태그선택자
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, alias quod. Unde asperiores, placeat est ea,
        assumenda perspiciatis laboriosam quos quisquam eius sed deleniti iure esse minima quis veniam. Voluptatibus?
    </p>
    <!-- ul#menu -->
    <ul id="menu">
        <li>아이디 선택자</li>
        <li>아이디는 중복X</li>
        <li>아이디는 문서에 하나만 </li>
        <li>복습하기</li>
        <li>과제하기</li>
    </ul>
    <!-- .junsu -->
    <h1 class="junsu">
        클래스선택자 / 중복사용 O
    </h1>

    <div>
        전체선택자 consectetur adipisicing elit. In provident expedita quisquam numquam culpa sed
        dolore officiis libero quam modi. Deserunt quas accusamus eligendi in excepturi ab sapiente atque porro.
    </div>
    <hr>
    <ul>
        <li><h3>하위선택자</h3></li>
        <li>Lorem, ipsum dolor</li>
        <li>sit amet consectetur</li>
        <li>adipisicing elit</li>
    </ul>
</body>

</html>