<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* = 완전일치 */
        a[title="조주기능사"] {
            background: #ff9;
            font-weight: bold;
        }

        /* ^ 시작단어일치 */
        a[title^="제과"] {
            background-color: red;
            color: white;
            font-weight: bold;
        }

        /* $ 끝단어 일치 */
        a[title$="기능사"] {
            background: green;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        /* * 포함하는것 */
        a[title*="조리"] {
            color: #9bec8a;
            background: rgb(67, 141, 206);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="http://www.q-net.or.kr" title="복어조리기능사">복어조리기능사</a></li>
        <li><a href="http://www.q-net.or.kr" title="조리기능사">조리기능사</a></li>
        <li><a href="http://www.q-net.or.kr" title="일식조리기능사">일식조리기능사</a></li>
        <li><a href="http://www.q-net.or.kr" title="제과기능장">제과기능장</a></li>
        <li><a href="http://www.q-net.or.kr" title="제과기능사">제과기능사</a></li>
        <li><a href="http://www.q-net.or.kr" title="제빵기능사">제빵기능사</a></li>
        <li><a href="http://www.q-net.or.kr" title="조리기능장">조리기능장</a></li>
        <li><a href="http://www.q-net.or.kr" title="조리산업기사(복어조리)">조리산업기사(복어조리)</a></li>
        <li><a href="http://www.q-net.or.kr" title="조리산업기사(양식)">조리산업기사(양식)</a></li>
        <li><a href="http://www.q-net.or.kr" title="조리산업기사(일식)">조리산업기사(일식)</a></li>
        <li><a href="http://www.q-net.or.kr" title="조리산업기사(중식)">조리산업기사(중식)</a></li>
        <li><a href="http://www.q-net.or.kr" title="조리산업기사(한식)">조리산업기사(한식)</a></li>
        <li><a href="http://www.q-net.or.kr" title="조주기능사">조주기능사</a></li>
        <li><a href="http://www.q-net.or.kr" title="중식조리기능사">중식조리기능사</a></li>
        <li><a href="http://www.q-net.or.kr" title="한식조리기능사">한식조리기능사</a></li>
    </ul>
</body>

</html>