<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box의 5번째 자식요소 */
        .box>p:nth-child(5) {
            color: red;
        }


        /* .box 자식중 span 의 첫번째 */
        .box>span:nth-of-type(1) {
            background: black;
            color: white;
        }

        /* .box의 4번째 자식요소 글씨색을 핑크로 변경 */
        .box>span:nth-child(4) {
            color: pink;
        }

        /* box의 자식중 p태그의 첫번째를 선택하여 배경색을 노랑으로 변경하시오 */
        .box>p:nth-of-type(1) {
            background-color: yellow;
        }

        /* .box자식 중 첫번째 p 요소에 마우스 호버시 인접한 span 의 배경색변경 */
        .box>p:nth-of-type(1):hover+span {
            background: pink
        }
        .box>p:nth-of-type(1):hover+span:before {
            content: "🎁";
        }
    </style>
</head>

<body>
    <div class="box">
        <p> 1. p태그1 </p>
        <span> 2. span태그1</span>
        <p> 3. p태그2 </p>
        <span> 4. span태그2</span>
        <p> 5. p태그3 </p>
    </div>
</body>

</html>