<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cascading(선택자 우선순위)</title>
    <style>
        /* 아이디100 클래스10 태그1*/
        /* 111 */
        body#bgPage1.bgPage2 {
            background: #eec0ff;
        }

        /* 101 */
        body#bgPage1 {
            background: pink;
        }

        /* 100 */
        #bgPage1 {
            background: skyblue;
        }

        /* 10 */
        .bgPage2 {
            background: gray;
        }

        /* 1 */
        body {
            background: #000;
            color: white;
            font-family: "맑은 고딕", dotum, "Times New Roman";
        }

        * {
            color: red;
        }

        body * {
            color: white;
        }

        /* 선택자우선순위 적용 */
        body>h1 {
            color: red;
        }

        /* 작성순서 */
        h1 {
            color: yellow;
        }

        /* 선택자 우선순위를 적용하여 글씨를 파란색으로 변경 */

        /* span {
            color: #ff0000 !important;
        } */

        /* 색상을 핑크로 */
        p.bgPage2 span.blueText{
            color: yellow;
        }


        /* 1+1+10=12 */
        p span.blueText{
            color: pink;
        }

        /* 11 */
        span.blueText {
            color: blue;
        }

        /* 1 */
        span {
            color: red;
        }
    </style>
</head>

<body id="bgPage1" class="bgPage2">
    <h1>선택자별 우선 순위 알아보기</h1>
    <hr />
    <div>
        <h2>굴 이야기</h2>
        <p class="bgPage2">
            일명 <span class="blueText">석화</span>라고도 하는데 멀리서 보면 따낸 굴조개 껍질이 바위면에 하얗게 붙어있어서 마치 <span
                class="blueText">꽃무더기</span>를 연상하게 한다. 굴은 <span class="blueText">3대 영양소</span>는 물론 비타민, 미네랄에 이르기까지 풍부한
            영양분을 함유하고 있어서 완전식품인 우유와 별로 다를 바가 없다.
        </p>
    </div>
</body>

</html>