<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inherit_상속</title>
    <style>
        * {
            font-family: "맑은 고딕", 바탕, "Times New Roman";
        }

        #cook {
            border: 1px solid blue;
            color: #d02222;
            font-size: 12px;
            width: 300px;
        }

        #cook p {
            /* initial 초기화 */
            font-size: initial;
            line-height: 150%;
            width: 500px;
            border: inherit ;
        }

        #cook p span {
            font-weight: bold;
            color: #0037ff;
            /* inherit 상속 */
            color: inherit;
        }
    </style>
</head>

<body>
    <h1>속성 값의 상속 관계 알아보기</h1>
    <hr>
    <div id="cook">
        <h2>굴 이야기</h2>
        <p>일명 <span>석화</span>라고도 하는데 멀리서 보면 따낸 굴조개 껍질이 바위면에 하얗게 붙어있어서 마치 <span>꽃무더기</span>를 연상하게 한다. 굴은 <span>3대
                영양소</span>는 물론 비타민, 미네랄에 이르기까지 풍부한 영양분을 함유하고
            있어서 완전식품인 우유와 별로 다를 바가 없다.</p>
    </div>
</body>

</html>